{
  "name": "application-manager-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:setup": "node --env-file=.env --import tsx src/setup-db.ts",
    "test:db": "npm run build && node --env-file=.env --test tests/*.test.mjs",
    "db:check": "node --env-file=.env --import tsx src/check-db.ts",
    "dev": "node --env-file=.env --import tsx --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
